{
  "name": "@tslib/conf",
  "version": "1.0.8",
  "private": false,
  "description": "config file loader for typescript",
  "main": "dist/src/conf.js",
  "types": "src/conf.ts",
  "repository": "git@github.com:mm-ts-lib/conf.git",
  "author": "zhufeng <zhfjyq@163.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@types/debug": "^0.0.30",
    "@types/json5": "^0.0.29",
    "@types/node": "^9.6.2",
    "debug": "^3.1.0",
    "json5": "^1.0.1"
  },
  "scripts": {
    "test": "ts-node ./test/test.ts"
  }
}
