{
  upgrade: {
    localGithubRepos: '/Users/zhufeng/frame3Git/github_frame3_packages',
    src: 'sssssss',
    server: {
      host: 'abc',
      port: 3000,
      user: {
        name: 'zf',
        pwd: '123456',
      },
    },
  },
  server: {
    port: 9999,
  },
  test: {
    testKey: '111',
  },
}